<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>russian-catch</title>

    <script type="module" crossorigin src="assets/js/main.js"></script>
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <section class="hero-section" data-anchor-content="tab-1">
        <div class="hero-section__img-bg">
            <picture>
                <source srcset="/fred-blog/dist/images/upload/hero-bg-mobile.png" type="image/png"
                    media="(max-width: 768px)">
                <img src="images/upload/hero-bg.png" alt="фон">
            </picture>
        </div>
        <div class="container">
            <div class="hero-section__wrapper">

                <header class="header-page">
                    <a href="#" class="header-page__logo">
                        <svg width="199px" height="199px">
                            <use xlink:href="sprite.svg#logo"></use>
                        </svg>
                    </a>
                    <div class="header-page__nav-items">
                        <div class="header-page__nav-top">
                            <div class="info-description">
                                <svg width="24px" height="24px">
                                    <use xlink:href="sprite.svg#clock-forward"></use>
                                </svg>
                                <span class="info-description__txt">прием заказов 6:00-22:00</span>
                            </div>
                            <div class="info-description">
                                <svg width="24px" height="24px">
                                    <use xlink:href="sprite.svg#phone-call"></use>
                                </svg>
                                <a href="#" class="info-description__txt info-description__txt--fz20">8 800
                                    250-35-87</a>
                            </div>
                        </div>
                        <nav class="nav-page">
                            <ul class="nav-page__list-items">
                                <li class="nav-page__list-item">
                                    <a href="#" class="active-link-anchor" data-anchor-item="tab-1">
                                        о производстве
                                    </a>
                                </li>
                                <li class="nav-page__list-item">
                                    <a href="#" data-anchor-item="tab-2">
                                        как мы работаем
                                    </a>
                                </li>
                                <li class="nav-page__list-item">
                                    <a href="#" data-anchor-item="tab-3">
                                        цех копчения
                                    </a>
                                </li>
                                <li class="nav-page__list-item">
                                    <a href="#" data-anchor-item="tab-4">
                                        продукция
                                    </a>
                                </li>
                            </ul>
                            <button class="nav-page__close-icon">
                                <svg width="24px" height="24px">
                                    <use xlink:href="sprite.svg#close"></use>
                                </svg>
                            </button>
                        </nav>
                    </div>
                    <button class="burger-menu">
                        <svg width="22px" height="21px">
                            <use xlink:href="sprite.svg#burger-line"></use>
                        </svg>
                    </button>
                </header>

                <div class="hero-section__content-section">
                    <div class="hero-section__content-left">
                        <h1>ПЕРЕРАБОТКА И ПОСТАВКА
                            РЫБЫ И МОРЕПРОДУКТОВ
                            ДЛЯ СЕГМЕНТА HORECA</h1>
                        <div class="hero-section__content-txt">
                            <p>Мы работаем без посредников. В 2022 году мы
                                оборудовали и запустили в работу новый цех. Который
                                работает по программе производственного контроля.
                                Продукция выпускается согласно нормативной
                                документации и сопровождается декларациями и
                                сертификатами.</p>
                            <p>
                                Под собственной торговой маркой «Русский улов» выпускаем рыбную продукцию отвечающую
                                современному спросу и стандартам. И, на данный момент, работаем над расширением
                                ассортимента
                                и повышением стандартов производства.</p>
                            <p>Мы работаем только с охлаждённым сырье, напрямую
                                закупаем и отбираем свежее сырье для производства.
                                Мы перерабатываем: сёмгу от 3 кг до 8 кг; белугу до 7
                                кг с рыбных хозяйств Каспийского моря.</p>
                        </div>
                        <div class="hero-section__content-buttons">
                            <a href="#" class="button-main">
                                перейти в каталог
                            </a>
                            <a href="#" class="button-main">
                                скачать презентацию
                            </a>
                        </div>
                    </div>
                    <div class="hero-section__content-right">
                        <div class="hero-section__content-cards">
                            <div class="card-perimost">
                                <svg width="41" height="43">
                                    <use xlink:href="sprite.svg#card-perimost-1"></use>
                                </svg>
                                <p>Собственное
                                    производство</p>
                            </div>
                            <div class="card-perimost">
                                <svg width="36" height="43">
                                    <use xlink:href="sprite.svg#card-perimost-2"></use>
                                </svg>
                                <p>Переработка
                                    и хранение</p>
                            </div>
                            <div class="card-perimost">
                                <svg width="40" height="37">
                                    <use xlink:href="sprite.svg#card-perimost-3"></use>
                                </svg>
                                <p>Прямые<br>
                                    поставки</p>
                            </div>
                            <div class="card-perimost">
                                <svg width="50" height="34">
                                    <use xlink:href="sprite.svg#card-perimost-4"></use>
                                </svg>
                                <p>Логистика
                                    спецтранспортом</p>
                            </div>
                        </div>
                        <div class="hero-section__content-image">
                            <img src="images/upload/hero-img.jpg"
                                alt="ПЕРЕРАБОТКА И ПОСТАВКА РЫБЫ И МОРЕПРОДУКТОВ ДЛЯ СЕГМЕНТА HORECA">
                        </div>
                        <div class="hero-section__content-buttons hero-section__content-buttons--mobile">
                            <a href="#" class="button-main">
                                перейти в каталог
                            </a>
                            <a href="#" class="button-main">
                                скачать презентацию
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="our-work" data-anchor-content="tab-2">
        <div class="container">
            <div class="our-work__wrapper">
                <div class="title-section">
                    <h2>Как мы работаем</h2>
                </div>
                <div class="description-items">
                    <p>Еженедельно мы получаем атлантического лосося и морскую форель с берегов Баренцева моря.
                        Оперативная
                        доставка свежей рыбы от производителя до нас осуществляется в специализированной таре,
                        обеспечивающей температурный режим охлаждения рыбы на всём пути её следования.</p>
                    <p>После поступления Вашего заказа, охлаждённая рыба, впервые с момента вылова, изымается из
                        транспортировочной тары и поступает в разделочный цех для обработки в соответствии с Вашими
                        пожеланиями.</p>
                </div>
                <div class="our-work__cards-stages">

                    <div class="card-stages card-stages--dec ">
                        <div class="card-stages__img">
                            <img src="images/upload/card-stages.png" alt="товар">
                        </div>
                    </div>
                    <div class="card-stages card-stages--dec ">
                        <div class="card-stages__img">
                            <img src="images/upload/card-stages.png" alt="товар">
                        </div>
                    </div>
                    <div class="card-stages card-stages--dec ">
                        <div class="card-stages__img">
                            <img src="images/upload/card-stages.png" alt="товар">
                        </div>
                    </div>
                    <div class="card-stages  card-stages--result">
                        <div class="card-stages__img">
                            <img src="images/upload/card-stages-2.png" alt="товар">
                        </div>
                    </div>

                </div>
                <div class="description-items description-items--mobile">
                    <p>После поступления Вашего заказа, охлаждённая рыба, впервые с момента вылова, изымается из
                        транспортировочной тары и поступает в разделочный цех для обработки в соответствии с Вашими
                        пожеланиями.</p>
                </div>
                <div class="our-work__subtitle">
                    <h4>Мы производим из охлажденного сырья филе лосося (трим А, С, D):
                        охлажденное, замороженное, слабосоленое, холодного и горячего копчения.</h4>
                </div>
                <div class="our-work__cards-prod">

                    <div class="card-prod">
                        <img src="images/upload/card-prod.png" alt=Лосось ФИЛЕ трим А>
                        <p>Лосось ФИЛЕ трим А</p>
                    </div>
                    <div class="card-prod">
                        <img src="images/upload/card-prod.png" alt=Лосось ФИЛЕ трим C>
                        <p>Лосось ФИЛЕ трим C</p>
                    </div>
                    <div class="card-prod">
                        <img src="images/upload/card-prod.png" alt=Лосось ФИЛЕ трим D>
                        <p>Лосось ФИЛЕ трим D</p>
                    </div>

                </div>
                <div class="our-work__columns">
                    <div class="our-work__col">
                        <div class="our-work__subtitle">
                            <h4>Филе в вакуумной упаковке
                                средний вес от 1,6 кг до 2,2 кг.</h4>
                        </div>
                        <p>Мы применяем технологии упаковки под вакуумом и в модифицированной газовой среде.
                            Срок годности слабосоленой рыбы и охлажденной при температуре от - 18 до - 25°С составляет
                            120
                            суток (заморозка), а от 0 до +6 – не более 20 суток. После вскрытия вакуумной упаковки
                            соленая
                            рыба может храниться в домашнем холодильнике всего 2–3 дня. При упаковке под вакуум
                            происходит
                            активное удаление воздуха и последующая запайка швов тары. </p>
                        <img src="images/upload/col-1.png" alt="Филе в вакуумной упаковке
                    средний вес от 1,6 кг до 2,2 кг.">
                    </div>
                    <div class="our-work__col">
                        <div class="our-work__subtitle">
                            <h4>Фасовка по коробкам.
                                средний вес короба 8 кг, 4-6 упаковок.</h4>
                        </div>
                        <p>Под торговой маркой «Русский улов» реализуем оптовые продажи с доставкой для кафе и
                            ретсоранов.
                            Продукция производиться из отборного сырья, по авторским технологиям и рецептам, на новом
                            оборудованном производстве с контролем качества. </p>
                        <img src="images/upload/col-2.png" alt="Фасовка по коробкам.
                    средний вес короба 8 кг, 4-6 упаковок.">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="our-product" data-anchor-content="tab-3">
        <div class="container">
            <div class="our-product__wrapper">
                <div class="title-section">
                    <h2>рыба горячего и холодного копчения</h2>
                </div>
                <div class="our-product__grid-items">
                    <div class="description-items our-product__txt-left">
                        <p> Мы коптим рыбу на натуральном ольховом брусе, не используя консервантов, поэтому вкус нашей
                            рыбки
                            такой нежный.Приглашаем вас попробовать и убедиться, что настоящая копчёная рыба это
                            вкуснейший
                            и
                            полезный деликатес.Наш ассортимент это рыба горячего и холодного копчения: от любимой всеми
                            черноморской барабульки и копченой скумбрии до праздничной осетрины и стерляди горячего
                            копчения.Мы
                            сами поставляем и отбираем рыбу для дальнейшем переработки, поэтому уверенны в ее качестве и
                            свежести, а свежесть это залог вкуса готовой продукции.</p>
                    </div>
                    <div class="description-items our-product__txt-right">
                        <div class="description-items__right">
                            <p>Сначала рыбу разделываем и засаливаем, после чего кладем на решетки или подвешиваем на
                                крюки.
                                Затем
                                тушки проходят обработку в 3 этапа: подсушка, копчение, после чего рыбу охлаждают и
                                упаковывают.
                                Рыбу горячего копчения например белугу или филе лосося перекладываем пергаментом и
                                фасуем в
                                фирменные короба, рыбу холодного копчения вакуумируем в фирменную упаковку. Вся
                                продукция
                                сопровождается маркировкой и ветеринарными свидетельствами.</p>
                            <div class="description-items__buttons">
                                <a href="#" class="button-main">
                                    посмотреть рыбу горячего копчения
                                </a>
                                <a href="#" class="button-main">
                                    посмотреть рыбу холодного копчения
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="our-product__image-bg">
                        <img src="images/upload/фон2_белуга 1.png" alt="Белуга горячего копчения наш топ продукт!">
                        <div class="our-product__die-logo">
                            <svg width="91" height="80" class="our-product__die-icon">
                                <use xlink:href="sprite.svg#bear-logo"></use>
                            </svg>
                            <span>Белуга горячего копчения наш топ продукт!</span>
                        </div>
                    </div>
                    <div class="our-product__image-prod">
                        <img src="images/upload/our-product-2.png" alt="">
                        <img src="images/upload/our-product-3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="make-order">
        <div class="container">
            <div class="make-order__wrapper">
                <div class="make-order__text">
                    <div class="title-section">
                        <h2>как сделать заказ</h2>
                    </div>
                    <div class="make-order__subtitle">
                        <h6>Для кафе, ресторанов и магазинов:</h6>
                    </div>
                    <div class="make-order__description">
                        <p>Работаем под заказ под ваши объемы, как на собственном сырье, так и давальческом. Позвоните
                            или
                            напишите нам - мы обсудим ваши потребности в продукции, определим объёмы. Наш менеджер
                            проконсультирует и проведет встречу, ознакомит с документами</p>
                    </div>
                    <div class="make-order__subtitle make-order__mobile">
                        <h6>Частные заказы на праздники:</h6>
                    </div>
                    <div class="make-order__description make-order__mobile">
                        <p>Вы можете сделать предварительный заказ на желаемую дату, заказ должен быть от одной тушки:
                            лосось 5-7 кг, белуга 4-7кг. Мы разделаем рыбу по вашим пожеланиям, если пожелаете засолим.
                            И,
                            вы сможете забрать самовывозом свежее филе или стейки, копченую горячую
                            нарезку у нужную дату.
                        </p>
                    </div>
                    <div class="make-order__subtitle make-order__mobile-mw">
                        <h6>Заказать с доставкой или купить в магазине: </h6>
                    </div>
                    <div class="make-order__description make-order__mobile-mw">
                        <p>Вы всегда можете купить нашу продукцию в интернет-магазине <a href="#">fishport.com</a> или в
                            магазинах<a href="#">"Рыбный порт
                                Адмирал"</a> в Москве </p>
                    </div>
                    <div class="info-description">
                        <svg width="24px" height="24px">
                            <use xlink:href="sprite.svg#clock-forward"></use>
                        </svg>
                        <span class="info-description__txt">прием заказов 6:00-22:00</span>
                    </div>
                    <div class="info-description">
                        <svg width="24px" height="24px">
                            <use xlink:href="sprite.svg#phone-call"></use>
                        </svg>
                        <a href="#" class="info-description__txt info-description__txt--fz40">8 800 250-35-87</a>
                    </div>
                    <a href="#" class="button-main">
                        перейти в каталог
                    </a>
                </div>
                <div class="make-order__image">
                    <img src="images/upload/man.png" alt="как сделать заказ">
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-main">
        <div class="container">
            <div class="footer-main__wrapper">
                <div class="footer-main__text">
                    <a href="#" class="footer-main__logo">
                        <svg width="100px" height="100px">
                            <use xlink:href="sprite.svg#logo"></use>
                        </svg>
                    </a>
                    <div class="footer-main__text-inner">
                        <div class="footer-main__title">
                            <h3>ФИРМЕННЫЙ ПАВИЛЬОН<br>«РУССКИЙ УЛОВ»<br>Адрес: Москва, ул. Можайский вал, 10 (здание
                                Дорогомиловского
                                рынка)
                            </h3>
                            <a href="#">показать на карте</a>
                        </div>
                        <div class="footer-main__title">
                            <h3>ПРОИЗВОДСТВО<br>Адрес: Москва, ул. Можайский вал, 10 (здание Дорогомиловского рынка)
                            </h3>
                            <a href="#">показать на карте
                            </a>
                        </div>
                        <div class="info-description">
                            <svg width="24px" height="24px">
                                <use xlink:href="sprite.svg#clock-forward"></use>
                            </svg>
                            <span class="info-description__txt">прием заказов 6:00-22:00</span>
                        </div>
                        <div class="info-description">
                            <svg width="24px" height="24px">
                                <use xlink:href="sprite.svg#phone-call"></use>
                            </svg>
                            <a href="#" class="info-description__txt info-description__txt--fz40">8 800 250-35-87</a>
                        </div>
                    </div>
                </div>
                <div class="footer-main__image">
                    <img src="images/upload/footer.png" alt="ФИРМЕННЫЙ ПАВИЛЬОН «РУССКИЙ УЛОВ»">
                </div>
            </div>
        </div>
    </footer>



</body>

</html>